h1 {
  margin-bottom: 27px;
  font-family: "Courier New", Courier, monospace;
}
.maindiv {
  min-height: 100vh;
  max-height: 100vh;
  min-width: 100vw;
  max-width: 100vw;
  background-color: skyblue;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.caldiv {
  min-width: 272px;
  min-height: 61vh;
  max-height: 61vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid silver;
  border-radius: 54px;
  box-shadow: 7px 7px 14px black;
  background-color: silver;
}
.disdiv {
  /* border: 2px solid; */
  margin: 7px;
  border-radius: 54px;
  min-width: 272px;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
}
.disdiv p {
  white-space: nowrap;
  overflow-x: scroll;
  cursor: pointer;
  font-size: x-large;
  font-weight: bold;
  /* border: 2px solid; */
  min-width: 205px;
  max-width: 205px;
  margin: 4px;
  padding: 4px;
  background-color: white;
  min-height: 7vh;
  max-height: 7vh;
}
p::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
p::-webkit-scrollbar-track {
  background-color: transparent;
}
.disdiv p::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.14);
}

.disdiv p::-webkit-scrollbar-thumb:hover {
  background-color: gray;
}

.butdiv {
  margin: 7px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  min-width: 272px;
  max-width: 272px;
  min-height: 43vh;
  max-height: 43vh;
  /* border: 2px solid; */
}
.ac {
  grid-column-start: 1;
  grid-column-end: 3;
}
.equal {
  grid-column-start: 3;
  grid-column-end: 5;
}
input {
  min-width: 54px;
  text-align: center;
  cursor: pointer;
  font-size: medium;
  font-weight: bold;
  border-radius: 54px;
  margin: 4px;
  background-color: gray;
  border: 1px solid gray;
  box-shadow: 2px 2px 4px black;
}
.col {
  background-color: goldenrod;
  border: 1px solid goldenrod;
}
